<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <head>
        <title> SITU </title>
        <!-- css -->
        <style th:include="fragments/fragment :: css" th:remove="tag"></style>
        <!--./ css -->
    </head>
</head>

<body>
<!-- TEMPLATE -->
<div id="page-top">
    <div id="wrapper">

        <!--SideBar-->
        <object th:replace="fragments/sidebar :: sidebar" th:remove="tag"></object>
        <!--End Of SideBar-->

        <!-- Content Wrapper-->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Contenr -->
            <div id="content">

                <!-- Topbar -->
                <nav th:replace="fragments/navbar :: navbar-top" th:remove="tag"></nav>
                <!-- End of Topbar -->


                <!-- Begin Page Content -->
                <div th:if="${statusPenambahan == 'Berhasil'}" class="container-fluid">

                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>BERHASIL!</strong>
                        <span th:text="'Surat dengan nama'"></span>
                        <strong th:text="${namaJenisSurat}"></strong>
                        <span th:text="' sudah tersimpan'"></span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times</span>
                        </button>
                    </div>

                </div>
                <div th:if="${statusPenambahan == 'Gagal'}" class="container-fluid">
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>GAGAL!</strong>
                        <span th:text="'Surat dengan nama '"></span>
                        <strong th:text="${namaJenisSurat}"></strong>
                        <span th:text="' tidak dapat disimpan karena jenis tersebut sudah ada'">></span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>

                <!-- Content -->
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-header">
                            <div class="font-weight-bold"> Form Pengajuan Surat</div>
                        </div>
                        <div class="card-body">
                            <form class="form-horizontal" th:object="${mySurat}"
                                  th:action="@{/surat/tambah}" method="POST">
                                <div class="form-group">
                                    <input type="hidden" th:field="${mySurat.user.uuid}">
                                    <label>Jenis Surat :</label>
                                    <div>
                                        <select th:field="${mySurat.jenisSurat}">
                                            <option th:each="jenisSurat : ${listJenis}" th:text="${jenisSurat.nama}" th:value="${jenisSurat.id}"></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Keterangan:</label>
                                    <div>
                                        <input type="text" class="form-control" th:field="*{keterangan}">
                                    </div>
                                </div>
                                <div style="text-align: right">
                                    <button type="submit" class="btn btn-success">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                <!-- End of Page Contain -->


            </div>
            <!-- End of Main Content -->


            <!-- Footer -->
            <footer th:replace="fragments/footer :: footer-bottom"></footer>
            <!-- End of Footer -->

        </div>
        <!-- Emd of Content Wrapper -->

    </div>
</div>

<!-- END OF TEMPLATE -->


<!-- scripts -->
<object th:include="fragments/fragment :: vendor_js" th:remove="tag"></object>
<script>
    $(document).ready(function () {
        $('.table').DataTable();
    });
</script>

<!--./ scripts -->
</body>
</html>