<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <head>
        <title>SITU - Form Tambah Surat</title>
        <!-- css -->
        <style th:include="fragments/fragment :: css" th:remove="tag"></style>
        <!--./ css -->
    </head>
</head>


<!-- TEMPLATE -->
<body id="page-top">
<div id="wrapper">

    <!--SideBar-->
    <object th:replace="fragments/sidebar :: sidebar" th:remove="tag"></object>
    <!--End Of SideBar-->

    <!-- Content Wrapper-->
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Contenr -->
        <div id="content">

            <!-- Topbar -->
            <nav th:replace="fragments/navbar :: navbar-top" th:remove="tag"></nav>
            <!-- End of Topbar -->



            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Form Penambahan Jenis Surat -->
                <div class="card">
                    <div class="card-header">
                        <div class="font-weight-bold"> Form Tambah Surat</div>
                    </div>
                    <div class="card-body">
                        <form class="form-horizontal" th:object="${calonJenisSurat}"
                              th:action="@{/jenis-surat/tambah}" method="POST">
                            <div class="form-group">
                                <label>Nama:</label>
                                <div>
                                    <input type="text" class="form-control" th:field="*{nama}"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Keterangan:</label>
                                <div>
                                    <input type="text" class="form-control" th:field="*{keterangan}">
                                </div>
                            </div>
                            <div style="text-align: right">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- List Semua Jenis Surat -->
            </div>
            <!-- End of Page Contain -->
        </div>
        <!-- End of Main Content -->


        <!-- Footer -->
        <footer th:replace="fragments/footer :: footer-bottom"></footer>
        <!-- End of Footer -->

    </div>
    <!-- Emd of Content Wrapper -->

</div>
</body>
<!-- END OF TEMPLATE -->


<!-- scripts -->
<object th:include="fragments/fragment :: vendor_js" th:remove="tag"></object>
<!--./ scripts -->
</html>