<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <head>
        <title>SITU - Form Pengajuan Pinjaman ke SI Koperasi</title>
        <!-- css -->
        <div th:include="fragments/fragment :: css" th:remove="tag"></div>
        <!--./ css -->
    </head>
</head>

<body>
<!-- TEMPLATE -->
<div id="page-top">
    <div id="wrapper">

        <!--SideBar-->
        <object th:replace="fragments/sidebar :: sidebar" th:remove="tag"></object>
        <!--End Of SideBar-->

        <!-- Content Wrapper-->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Contenr -->
            <div id="content">

                <!-- Topbar -->
                <nav th:replace="fragments/navbar :: navbar-top" th:remove="tag"></nav>
                <!-- End of Topbar -->


                <!-- Begin Page Content -->
                <div th:if="${isPosted == 'posted'}" class="container-fluid">

                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>BERHASIL!</strong>
                        <span th:text="'User dengan nama '"></span>
                        <strong th:text="${namaUser}"></strong>
                        <span th:text="' sukses meminjam uang sebesar Rp.'"></span>
                        <strong th:text="${jumlahPinjaman}"></strong>
                        <span th:text="' dari SI Koperasi '"></span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times</span>
                        </button>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="card">
                        <div class="card-header font-weight-bold">
                            <span class="font-weight-bolder text-primary mr-1" th:text="'SI KOPERASI'"></span>
                            <span style="border-left:2px solid grey;height:90px"></span>
                            <span class="ml-2" th:text="'Form Pengajuan Peminjaman'"></span>
                        </div>
                        <div class="card-body">
                            <form class="form-horizontal"
                                  th:action="@{/formulir-peminjaman}" method="POST">
                                <div class="form-group">
                                    <div>
                                        <input
                                               type="hidden"
                                               class="form-control"
                                               name="uuid">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Jumlah Pinjaman</label>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">Rp.</span>
                                        </div>
                                        <input type="number"
                                               class="form-control"
                                               aria-label="Amount (to the nearest dollar)"
                                               placeholder="0"
                                               name="jumlahPinjaman">
                                        <div class="input-group-append">
                                            <span class="input-group-text">,00</span>
                                        </div>
                                    </div>
                                </div>
                                <div style="text-align: right">
                                    <button type="submit" class="btn btn-success">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End of Page Contain -->


            </div>
            <!-- End of Main Content -->


            <!-- Footer -->
            <footer th:replace="fragments/footer :: footer-bottom"></footer>
            <!-- End of Footer -->

        </div>
        <!-- Emd of Content Wrapper -->

    </div>
</div>
<!-- END OF TEMPLATE -->

<!-- scripts -->
<object th:include="fragments/fragment :: vendor_js" th:remove="tag"></object>
<!--./ scripts -->
</body>
</html>