<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>SITU - Login</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>

    <style>
        #Wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25vh;
        }
    </style>

</head>

<body class="bg-gradient-primary">
<div class="container" id="Wrapper">
    <div class="row">
        <div class="text-center">

            <h3 class="text-light mb-xl-3"><i class="fas fa-school"></i> SITU<sup>.NG</h3>

            <div class="card">
                <div class="card-header">
                    Login
                </div>
                <div class="card-body pl-5 pr-5 pt-3 pb-2">
                <div th:if="${param.error}">
                    <span style="color: red">Invalid username or password</span>
                </div>
                <form th:action="@{/login}" method="POST">
                    <div class="form-group text-center">
                        <!--                                <label class="">Username:</label>-->
                        <input class="form-control form-control-user" id="exampleInputEmail"
                               aria-describedby="emailHelp" placeholder="Username"
                               name="username"/>
                    </div>
                    <div class="form-group text-center">
                        <!--                                <label class="">Password:</label>-->
                        <input type="password" class="form-control form-control-user" id="exampleInputPassword"
                               placeholder="Password" name="password">
                    </div>
                    <div class="form-group text-right">
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </div>
                </form>
            </div>
            <footer class="sticky-footer bg-white pt-0 pb-2">
                <div class="container my-auto">
                    <div class="copyright text-center">
                        <span>2019 Copyright  &copy; <strong> Sistem Informasi Tata Usaha New Generation </strong> | APAP | Fasilkom UI</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
</div>

<script src='https://kit.fontawesome.com/a076d05399.js'></script>

</body>


</html>