<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <head>
        <title>SITU - Profile Pengguna</title>
        <!-- css -->
        <div th:include="fragments/fragment :: css" th:remove="tag"></div>
        <!--./ css -->
    </head>
</head>

<body>
<!-- TEMPLATE -->
<div id="page-top">
    <div id="wrapper">

        <!--SideBar-->
        <object th:replace="fragments/sidebar :: sidebar" th:remove="tag"></object>
        <!--End Of SideBar-->

        <!-- Content Wrapper-->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Contenr -->
            <div id="content">

                <!-- Topbar -->
                <nav th:replace="fragments/navbar :: navbar-top" th:remove="tag"></nav>
                <!-- End of Topbar -->


                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <h1>User Profile</h1>
                    <div class="card" >
                        <table class="table">
                            <tr>
                                <td>Username</td>
                                <td th:text="${user.username}"></td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td th:text="${user.role.nama}"></td>
                            </tr>
                            <div th:if="${profile != null}">
                                <tr>
                                    <td>Nama</td>
                                    <td th:text="${profile.get('result').get('nama')}"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div th:if = "${role == 'teachers'}"> <p th:text="NIG"></p></div>
                                        <div th:if = "${role == 'employees'}"><p th:text="NIP"></p></div>
                                        <div th:IF = "${role == 'students'}"><p th:text="NIS"></p></div>

                                    </td>
                                    <td>
                                        <div th:if = "${role == 'teachers'}"> <p th:text="${profile.get('result').get('nig')}"></p></div>
                                        <div th:if = "${role == 'employees'}"><p th:text="${profile.get('result').get('nip')}"></p></div>
                                        <div th:if = "${role == 'students'}"><p th:text="${profile.get('result').get('nis')}"></p></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tempat Lahir</td>
                                    <td th:text="${profile.get('result').get('tempatLahir')}"></td>
                                </tr>
                                <tr>
                                    <td>Tanggal Lahir</td>
                                    <td th:text="${profile.get('result').get('tanggalLahir')}"></td>
                                </tr>
                                <tr>
                                    <td>Alamat</td>
                                    <td th:text="${profile.get('result').get('alamat')}"></td>
                                </tr>
                                <tr>
                                    <td>Telepon</td>
                                    <td th:text="${profile.get('result').get('telepon')}"></td>
                                </tr>
                            </div>
                        </table>
                    </div>
                </div>
                <!-- End of Page Contain -->


            </div>
            <!-- End of Main Content -->


            <!-- Footer -->
            <footer th:replace="fragments/footer :: footer-bottom"></footer>
            <!-- End of Footer -->

        </div>
        <!-- Emd of Content Wrapper -->

    </div>
</div>
<!-- END OF TEMPLATE -->




<!-- scripts -->
<object th:include="fragments/fragment :: vendor_js" th:remove="tag"></object>
<!--./ scripts -->
</body>
</html>