
<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">

<head>
    <head>
        <title>SITU - Daftar Jenis Lowongan </title>
        <!-- css -->
        <div th:include="fragments/fragment :: css" th:remove="tag"></div>
        <!--./ css -->
        <object th:include="fragments/fragment :: vendor_js" th:remove="tag"></object>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

        <script type="text/javascript" charset="utf8"
                src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    </head>
</head>

<body>
<!-- TEMPLATE -->
<div id="page-top">
    <div id="wrapper">

        <!--SideBar-->
        <object th:replace="fragments/sidebar :: sidebar" th:remove="tag"></object>
        <!--End Of SideBar-->

        <!-- Content Wrapper-->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Contenr -->
            <div id="content">

                <!-- Topbar -->
                <nav th:replace="fragments/navbar :: navbar-top" th:remove="tag"></nav>
                <!-- End of Topbar -->

                <div th:if="${statusHapus == 'berhasil dihapus'}" class="container-fluid">
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>BERHASIL!</strong>
                        <span th:text="'Jenis lowongan dengan nama '"></span>
                        <strong th:text="${namaJenisLowongan}"></strong>
                        <span th:text="' berhasil dihapus dari sistem'">></span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <div th:if="${alert == 'EXIST'}" class="container-fluid">
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>BERHASIL!</strong>
                        <span th:text="'Jenis lowongan'"></span>
                        <span th:text="' berhasil ditambahkan'">></span>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>


                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="detail mx-auto">
                        <div style="padding-bottom: 1rem">
                            <button class="btn btn-primary">
                                <a th:href="@{/jenisLowongan/tambah}" style="color: white">Tambah Jenis Lowongan</a>
                            </button>
                        </div>
                        <div class="card">
                            <div class="card-header font-weight-bold">
                                Semua Jenis Lowongan
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="table_id" class="table display">
                                        <thead>
                                        <tr>
                                            <th scope="col">No</th>
                                            <th scope="col">Nama</th>
                                            <th scope="col">Keterangan</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                        <tbody>

                                        <tr th:each="jenisLowongan, iterationStatus: ${listJenisLowongan}">
                                            <!--            <form th:action="@{/diagnosis-penyakit/hapus/} + ${diagnosisPenyakit.id}" method="POST">-->
                                            <td th:text="${iterationStatus.count}"></td>
                                            <td th:text="${jenisLowongan.nama}"></td>
                                            <td th:text="${jenisLowongan.keterangan}"></td>
                                            <td>
                                                <a th:href="@{/jenisLowongan/hapus/} + ${jenisLowongan.nama}">
                                                    <button type="button" class="btn btn-sm btn-danger mb-2">Hapus</button>
                                                </a>
                                                <!--            </form>-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card-footer"></div>
                        </div>
                    </div>

                </div>
                <!-- End of Page Contain -->


            </div>
            <!-- End of Main Content -->


            <!-- Footer -->
            <footer th:replace="fragments/footer :: footer-bottom"></footer>
            <!-- End of Footer -->

        </div>
        <!-- Emd of Content Wrapper -->

    </div>
</div>
<!-- END OF TEMPLATE -->


<script>
    $(document).ready(function () {
        $('#table_id').DataTable();
    });
</script>
<!--./ scripts -->
</body>


</html>
