# Konfigurasi untuk keperluan Deployment (Production)

# Konfigurasi Umum

spring.profiles.active=prod

# Konfigurasi Database

spring.datasource.url=jdbc:postgresql://ec2-174-129-205-197.compute-1.amazonaws.com:5432/d7hilmbqbj854r?useSSL=false&serverTimezone=UTC
spring.datasource.username=cpxxswdgblenmg
spring.datasource.password=8bae8fd780d4655ac1fab8b5eef29db24d40c6ce88f4dbc7703d33708429e9cb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
