#spring.datasource.url=jdbc:postgres://wsruahkxueaszf:e540bf95a5dab7ece38a390986db4ad4c03c52d222384da1fc170a15035c4186@ec2-174-129-254-217.compute-1.amazonaws.com:5432/d56t5s6t7rd5d0?useSSL=false&serverTimezone=UTC
#spring.datasource.username=wsruahkxueaszf
#spring.datasource.password=e540bf95a5dab7ece38a390986db4ad4c03c52d222384da1fc170a15035c4186
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Gl8oJfw6ce

spring.datasource.username=Gl8oJfw6ce
spring.datasource.password=92wHJgel1K
